<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:elevation="0dp"
      >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundColor"
        app:layout_scrollFlags="snap"
        app:tabIndicatorColor="?colorAccent"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabTextAppearance"
        />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="?android:attr/actionBarSize"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      app:backgroundTint="?colorPrimary"
      app:fabAlignmentMode="end"
      app:navigationIcon="@drawable/ic_drawer_menu_24px"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_anchor="@id/bar"
      app:srcCompat="@drawable/ic_theme_swithcer_24dp"
      />

  <FrameLayout
      android:id="@+id/bottomDrawer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?backgroundColorDark"
      android:elevation="32dp"
      app:behavior_hideable="true"
      app:layout_behavior="@string/bottom_sheet_behavior"
      tools:targetApi="lollipop"
      >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_sheet_menu"
        android:background="?backgroundColorLight"
        />
  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

