<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/cyaneaHeadline"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_default"
      android:layout_marginStart="@dimen/margin_default"
      android:layout_marginTop="@dimen/margin_default"
      android:fontFamily="@font/font_raleway_semibold"
      android:text="@string/cyanea_headline"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:targetApi="jelly_bean"
      />

  <TextView
      android:id="@+id/cyaneaSubtitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/margin_default"
      android:layout_marginLeft="@dimen/margin_default"
      android:layout_marginRight="@dimen/margin_default"
      android:layout_marginStart="@dimen/margin_default"
      android:layout_marginTop="@dimen/about_margin_top"
      android:fontFamily="@font/font_raleway_light"
      android:lineSpacingExtra="@dimen/about_line_spacing"
      android:text="@string/cyanea_about"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cyaneaHeadline"
      tools:targetApi="jelly_bean"
      />

  <FrameLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/margin_default"
      android:layout_marginLeft="@dimen/margin_default"
      android:layout_marginRight="@dimen/margin_default"
      android:layout_marginStart="@dimen/margin_default"
      android:layout_marginTop="@dimen/margin_default"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cyaneaSubtitle"
      >

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cyaneaTopics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacing="@dimen/chip_spacing"
        />

  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
