<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/recycler_view_side_padding"
    android:paddingEnd="@dimen/margin_default"
    android:paddingStart="@dimen/margin_default"
    android:paddingTop="@dimen/recycler_view_side_padding"
    >

  <TextView
      android:id="@+id/titleText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Headline"
      android:textColor="?colorAccent"
      tools:text="Item #1"
      />

  <TextView
      android:id="@+id/subtitleText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_tiny"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      tools:text="Subtitle text"
      />

</LinearLayout>