# Cyanea

./: .editorconfig  .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  demo.apk  settings.gradle
demo/: build.gradle
demo-main/: build.gradle
demo-main/src/main/: AndroidManifest.xml
demo-main/src/main/java/com/jaredrummler/cyanea/demo/: MainApp.kt
demo-main/src/main/java/com/jaredrummler/cyanea/demo/activities/: DrawerActivity.kt  MainActivity.kt  RecyclerViewActivity.kt
demo-main/src/main/java/com/jaredrummler/cyanea/demo/fragments/: AboutFragment.kt  DialogsFragment.kt  OtherFragment.kt  WidgetsFragment.kt
demo-main/src/main/res/drawable/: ic_apple_24dp.xml  ic_github_white_24dp.xml  ic_launcher_background.xml  ic_settings_white_24dp.xml  ic_share_white_24dp.xml
demo-main/src/main/res/font/: font_raleway.xml  font_raleway_light.xml
demo-main/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_recycler_view.xml  cat_chip_topic.xml  drawer_header.xml  fragment_other.xml  item_rv.xml
demo-main/src/main/res/menu/: bottom_sheet_menu.xml  drawer.xml  main_menu.xml  popup_menu.xml
demo-main/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo-simple-java/: build.gradle
demo-simple-java/src/main/: AndroidManifest.xml
demo-simple-java/src/main/java/com/jaredrummler/cyanea/javademo/: MainActivity.java
demo-simple-java/src/main/res/drawable/: ic_launcher_background.xml
demo-simple-java/src/main/res/layout/: activity_main.xml  content_main.xml
demo-simple-java/src/main/res/menu/: menu_main.xml
demo-simple-java/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/androidTest/java/com/jaredrummler/cyanea/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/themes/: cyanea_themes.json
demo/src/main/java/com/jaredrummler/cyanea/demo/: DrawerActivity.kt  MainActivity.kt  MainApp.kt  RecyclerViewActivity.kt
demo/src/main/java/com/jaredrummler/cyanea/demo/activities/: DrawerActivity.kt  MainActivity.kt  RecyclerViewActivity.kt
demo/src/main/java/com/jaredrummler/cyanea/demo/fragments/: AboutFragment.kt  DialogsFragment.kt  MainFragment.kt  OtherFragment.kt  WidgetsFragment.kt
demo/src/main/java/com/jaredrummler/cyanea/demo/themes/: ThemePickerActivity.kt  ThemePickerAdapter.kt
demo/src/main/res/drawable/: ic_add_white_24dp.xml  ic_brush_white_24dp.xml  ic_dialogs_24px.xml  ic_drawer_menu_24px.xml  ic_facebook_24dp.xml  ic_google_24dp.xml  ic_hamburger_menu_white_24dp.xml  ic_instagram_24dp.xml  ic_theme_swithcer_24dp.xml  ic_twitter_24dp.xml
demo/src/main/res/font/: font_raleway_medium.xml  font_raleway_semibold.xml
demo/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_theme_picker.xml  drawer_header.xml  fragment_about.xml  fragment_dialogs.xml  fragment_main.xml  fragment_other.xml  fragment_widgets.xml  item_cyanea_theme.xml  item_rv.xml
demo/src/main/res/menu/: bottom_bar_menu.xml  drawer.xml  popup_menu.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-land/: dimens.xml
demo/src/test/java/com/jaredrummler/cyanea/: ExampleUnitTest.kt
gradle/: dependencies.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/com/jaredrummler/cyanea/: Constants.kt  Cyanea.kt  CyaneaApp.kt  CyaneaResources.kt  CyaneaTheme.kt  CyaneaThemes.kt  Extensions.kt
library-core/src/main/java/com/jaredrummler/cyanea/app/: BaseCyaneaActivity.kt  CyaneaActivity.kt
library-core/src/main/java/com/jaredrummler/cyanea/delegate/: CyaneaDelegate.kt  CyaneaDelegateImplBase.kt  CyaneaDelegateImplV19.kt  CyaneaDelegateImplV21.kt  CyaneaDelegateImplV23.kt  CyaneaDelegateImplV24.kt  CyaneaDelegateImplV28.kt
library-core/src/main/java/com/jaredrummler/cyanea/inflator/: CyaneaContextWrapper.kt  CyaneaLayoutInflater.kt  CyaneaViewFactory.kt  CyaneaViewProcessor.kt
library-core/src/main/java/com/jaredrummler/cyanea/tinting/: CyaneaTinter.kt  EdgeEffectTint.kt  WidgetTint.kt
library-core/src/main/java/com/jaredrummler/cyanea/utils/: ColorUtils.kt
library-core/src/main/res/color/: color_accent_light.xml  color_background_dark_lighter.xml  color_background_light.xml  color_background_light_lighter.xml  color_primary.xml  color_primary_dark.xml  color_primary_light.xml  cyanea_accent.xml  cyanea_accent_light.xml  cyanea_bg_light_lighter.xml
library-core/src/main/res/drawable/: bg_button_accent.xml  bg_button_primary.xml  bg_popup_light.xml  color_accent.xml  color_background_dark.xml  color_background_dark_darker.xml  color_background_light_lighter.xml  cyanea_accent.xml  cyanea_bg_dark.xml  cyanea_bg_dark_darker.xml  cyanea_bg_dark_lighter.xml  cyanea_bg_light.xml  cyanea_bg_light_darker.xml  cyanea_bg_popup_dark.xml  cyanea_bg_popup_light.xml  cyanea_primary.xml
library-core/src/main/res/drawable-v21/: cyanea_bg_button_accent.xml
library-core/src/main/res/values/: bools.xml  colors.xml  styles.xml
library-core/src/test/java/com/jaredrummler/cyanea/: CyaneaResourcesTest.kt  CyaneaTest.kt
library-prefs/: build.gradle
library-prefs/src/main/: AndroidManifest.xml
library-prefs/src/main/java/com/jaredrummler/cyanea/prefs/: CyaneaPreferenceFragment.kt  CyaneaSettingsActivity.kt  CyaneaSettingsFragment.kt  CyaneaTheme.kt  CyaneaThemePickerActivity.kt  CyaneaThemePickerAdapter.kt  CyaneaThemePickerFragment.kt
library-prefs/src/main/res/drawable/: cyanea_check.xml
library-prefs/src/main/res/layout/: cyanea_theme_picker.xml
library-prefs/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml
library-prefs/src/main/res/xml/: pref_cyanea.xml
