buildscript {
  apply from: rootProject.file('gradle/dependencies.gradle')

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:' + buildConfig.gradlePlugin
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
  }
}

allprojects {
  apply from: rootProject.file('gradle/dependencies.gradle')

  repositories {
    google()
    jcenter()
  }

  configurations.all {
    resolutionStrategy {
      force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
      force 'org.jetbrains.kotlin:kotlin-reflect:' + versions.kotlin
    }
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
      jvmTarget = '1.8'
      allWarningsAsErrors = true
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
