apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.jaredrummler.cyanea.javademo"
    minSdkVersion 22
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

}

dependencies {
  implementation project(':library')
  implementation deps.material
  implementation deps.androidx.constraintLayout
}
