<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:columnWidth="@dimen/cyanea_theme_item_width"
    android:drawSelectorOnTop="true"
    android:horizontalSpacing="8dp"
    android:numColumns="auto_fit"
    android:paddingBottom="8dp"
    android:paddingEnd="4dp"
    android:paddingLeft="2dp"
    android:paddingRight="4dp"
    android:paddingStart="2dp"
    android:paddingTop="8dp"
    android:scrollbarStyle="outsideOverlay"
    android:verticalSpacing="8dp"
    tools:listitem="@layout/cyanea_item_theme"
    />