VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.jaredrummler
ARTIFACT_ID=cyanea
POM_NAME=cyanea
POM_ARTIFACT_ID=cyanea
POM_PACKAGING=aar
POM_DESCRIPTION=A dynamic theme engine for Android applications
POM_URL=https://github.com/jaredrummler/Cyanea
POM_SCM_URL=https://github.com/jaredrummler/Cyanea
POM_SCM_CONNECTION=scm:git@github.com:jaredrummler/Cyanea.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jaredrummler/Cyanea.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaredrummler
POM_DEVELOPER_NAME=Jared Rummler
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2