<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      app:backgroundTint="@color/color_primary"
      app:fabAlignmentMode="end"
      app:navigationIcon="@drawable/ic_drawer_menu_24px"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      app:elevation="16dp"
      android:layout_height="wrap_content"
      app:layout_anchor="@id/bar"
      app:srcCompat="@drawable/ic_theme_swithcer_24dp"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

