<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <GridView
      android:id="@+id/gridView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clipToPadding="false"
      android:columnWidth="@dimen/radiant_theme_item_width"
      android:drawSelectorOnTop="true"
      android:numColumns="auto_fit"
      android:paddingBottom="8dp"
      android:paddingTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/item_cyanea_theme"
      />

</android.support.constraint.ConstraintLayout>
