<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="RtlCompat"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/margin_medium"
      android:orientation="vertical"
      >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        />

    <TextView
        android:id="@+id/buttonsHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/widget_headline_margin_top"
        android:text="@string/buttons"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/buttonsDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:background="?android:attr/dividerVertical"
        app:layout_constraintBottom_toBottomOf="@id/buttonsHeadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonsHeadline"
        app:layout_constraintTop_toTopOf="@id/buttonsHeadline"
        />

    <Button
        android:id="@+id/material_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/button"
        app:layout_constraintEnd_toStartOf="@+id/midGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsHeadline"
        />

    <Button
        android:id="@+id/material_icon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/share"
        app:icon="@drawable/ic_share_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/midGuideline"
        app:layout_constraintTop_toBottomOf="@+id/buttonsHeadline"
        style="@style/Widget.MaterialComponents.Button.Icon"
        />

    <Button
        android:id="@+id/material_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/text_button"
        app:layout_constraintEnd_toStartOf="@+id/midGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/material_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <Button
        android:id="@+id/material_icon_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/share"
        app:icon="@drawable/ic_share_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/midGuideline"
        app:layout_constraintTop_toBottomOf="@+id/material_icon_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        />

    <TextView
        android:id="@+id/checkBoxHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/widget_headline_margin_top"
        android:text="@string/checkbox"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/material_text_button"
        />

    <View
        android:id="@+id/checkboxDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:background="?android:attr/dividerVertical"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxHeadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkBoxHeadline"
        app:layout_constraintTop_toTopOf="@id/checkBoxHeadline"
        />

    <CheckBox
        android:id="@+id/enabledCheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_default"
        android:checked="true"
        android:text="@string/enabled"
        app:layout_constraintEnd_toStartOf="@+id/midGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxHeadline"
        />

    <CheckBox
        android:id="@+id/enabledCheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:enabled="true"
        android:text="@string/enabled"
        app:layout_constraintEnd_toStartOf="@+id/midGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enabledCheckBox1"
        />

    <CheckBox
        android:id="@+id/disabledCheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_default"
        android:checked="true"
        android:enabled="false"
        android:text="@string/disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/midGuideline"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxHeadline"
        />

    <CheckBox
        android:id="@+id/disabledCheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:enabled="false"
        android:text="@string/disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/midGuideline"
        app:layout_constraintTop_toBottomOf="@+id/disabledCheckBox1"
        />

    <TextView
        android:id="@+id/radioButtonHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/widget_headline_margin_top"
        android:text="@string/radio_buttons"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enabledCheckBox2"
        />

    <View
        android:id="@+id/radioButtonDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:background="?android:attr/dividerVertical"
        app:layout_constraintBottom_toBottomOf="@id/radioButtonHeadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/radioButtonHeadline"
        app:layout_constraintTop_toTopOf="@id/radioButtonHeadline"
        />

    <RadioGroup
        android:id="@+id/radioGroupEnabled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_default"
        android:checkedButton="@+id/selectedRadioButton"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/midGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButtonHeadline"
        >
      <RadioButton
          android:id="@+id/selectedRadioButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:enabled="true"
          android:text="@string/radiobutton_1"
          />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="false"
          android:enabled="true"
          android:text="@string/radiobutton_2"
          />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="false"
          android:enabled="true"
          android:text="@string/radiobutton_3"
          />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupDisabled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:checkedButton="@+id/selectedRadioButton2"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/midGuideline"
        app:layout_constraintTop_toBottomOf="@id/radioButtonHeadline"
        >
      <RadioButton
          android:id="@+id/selectedRadioButton2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:enabled="false"
          android:text="@string/disabled_1"
          />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="false"
          android:enabled="false"
          android:text="@string/disabled_2"
          />
    </RadioGroup>

    <TextView
        android:id="@+id/switchHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/widget_headline_margin_top"
        android:text="@string/switch_headline"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupEnabled"
        />

    <View
        android:id="@+id/switchDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:background="?android:attr/dividerVertical"
        app:layout_constraintBottom_toBottomOf="@id/switchHeadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/switchHeadline"
        app:layout_constraintTop_toTopOf="@id/switchHeadline"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enabledCheckedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:checked="true"
        android:enabled="true"
        android:text="@string/enabled"
        app:layout_constraintEnd_toEndOf="@id/midGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchHeadline"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enabledUnCheckedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:checked="false"
        android:enabled="true"
        android:text="@string/enabled"
        app:layout_constraintEnd_toEndOf="@id/midGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enabledCheckedSwitch"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/disabledCheckedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:checked="true"
        android:enabled="false"
        android:text="@string/disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/midGuideline"
        app:layout_constraintTop_toBottomOf="@id/switchHeadline"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/disabledUnCheckedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:checked="false"
        android:enabled="false"
        android:text="@string/disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/midGuideline"
        app:layout_constraintTop_toBottomOf="@id/disabledCheckedSwitch"
        />

    <TextView
        android:id="@+id/textFieldHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/widget_headline_margin_top"
        android:text="@string/text_fields"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enabledUnCheckedSwitch"
        />

    <View
        android:id="@+id/textFieldDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:background="?android:attr/dividerVertical"
        app:layout_constraintBottom_toBottomOf="@id/textFieldHeadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textFieldHeadline"
        app:layout_constraintTop_toTopOf="@id/textFieldHeadline"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textFieldHeadline"
        >

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_tiny"
          android:hint="@string/label"
          app:boxStrokeColor="?colorAccent"
          app:helperText="Outline text field"
          app:helperTextEnabled="true"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_tiny"
          android:hint="@string/label"
          app:helperText="Filled text field"
          app:helperTextEnabled="true"
          style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
          >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_tiny"
          android:hint="@string/label"
          app:counterEnabled="true"
          app:counterMaxLength="10"
          app:errorEnabled="true"
          app:helperText="Filled text field"
          app:helperTextEnabled="true"
          style="@style/Widget.Design.TextInputLayout"
          >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
      </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>