<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?backgroundColorLight"
    android:descendantFocusability="blocksDescendants"
    android:padding="4dp"
    >

  <FrameLayout
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:enabled="false"
      >

    <LinearLayout
        android:id="@+id/action_bar_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        style="?attr/actionBarStyle"
        >

      <ImageView
          android:id="@+id/material_drawer_drawable"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          tools:ignore="RtlHardcoded"
          />

      <TextView
          android:id="@+id/ab_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1.0"
          android:clickable="false"
          android:ellipsize="end"
          android:focusable="false"
          android:maxLines="1"
          />

      <ImageView
          android:id="@+id/action_overflow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@null"
          android:clickable="false"
          android:focusable="false"
          android:paddingBottom="16dp"
          android:paddingRight="8dp"
          android:paddingTop="16dp"
          app:srcCompat="@drawable/abc_ic_menu_overflow_material"
          tools:ignore="PrivateResource,RtlHardcoded,RtlSymmetry"
          />
    </LinearLayout>

    <TextView
        android:id="@+id/text_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|left"
        android:layout_margin="16dp"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearance"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right"
        android:layout_margin="8dp"
        android:clickable="false"
        android:focusable="false"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_add_white_24dp"
        tools:ignore="RtlHardcoded,VectorDrawableCompat"
        />
  </FrameLayout>

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="36dp"
      android:layout_below="@id/preview"
      android:background="#FF21272B"
      android:gravity="center_vertical"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:textAppearance="?android:textAppearanceSmall"
      android:textColor="@android:color/white"
      app:cyaneaFont="fonts/Lobster-Regular.ttf"
      tools:ignore="MissingPrefix"
      tools:text="Cyanea"
      />

</RelativeLayout>