apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply from: rootProject.file('gradle/dependencies.gradle')

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "com.jaredrummler.cyanea.demo"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':library-core')
  implementation project(':library-prefs')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
  implementation 'com.google.android.material:material:' + versions.androidx
  implementation 'com.jaredrummler:colorpicker-compat:' + versions.colorpicker
  implementation 'androidx.preference:preference:' + versions.androidx
  implementation 'androidx.constraintlayout:constraintlayout:' + versions.constraintlayout
}
