apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }
}

dependencies {
  implementation project(':library-core')
  implementation deps.kotlin.stdlib.jdk
  implementation deps.material
  implementation deps.colorpicker
  implementation deps.androidx.preferences
}
