apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: rootProject.file('gradle/dependencies.gradle')

android {
  compileSdkVersion buildConfig.compileSdk
  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }
}

dependencies {
  implementation project(':library-core')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
  implementation 'com.google.android.material:material:' + versions.androidx
  implementation 'com.jaredrummler:colorpicker-compat:' + versions.colorpicker
  implementation 'androidx.preference:preference:' + versions.androidx
}
